# RideBackEnd

./: RideWebApi.sln  Runnnnnnnnnn.sln  UpgradeLog.htm
RideWebApi/: EmailSettings.cs  Program.cs  RideWebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RideWebApi/Controller/: AccountController.cs  BaseApiController.cs  BookingsController.cs  MailController.cs  UsersController.cs  WeatherForecastController.cs
RideWebApi/DTO/: BookingDto.cs  LoginDto.cs  MemberDto.cs  RegisterDto.cs  UserDto.cs
RideWebApi/Data/: BookingRepository.cs  EmailData.cs  RideContext.cs  UserRepository.cs
RideWebApi/Extensions/: ApplicationServiceExtension.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtension.cs
RideWebApi/Helpers/: AutoMapperProfiles.cs
RideWebApi/Interfaces/: IBookingRepository.cs  IEmailService.cs  ITokenService.cs  IUserRepository.cs
RideWebApi/Migrations/: 20210717150456_MyFirstMigration.Designer.cs  20210717150456_MyFirstMigration.cs  20210722090059_ExtendedUser1.Designer.cs  20210722090059_ExtendedUser1.cs  20210722090409_ExtendedUser.Designer.cs  20210722090409_ExtendedUser.cs  20210731130310_Bookin.Designer.cs  20210731130310_Bookin.cs  20210805104101_extend.Designer.cs  20210805104101_extend.cs  20210819094148_y.Designer.cs  20210819094148_y.cs  20210824124055_new.Designer.cs  20210824124055_new.cs  20210830084145_new.Designer.cs  20210830084145_new.cs  RideContextModelSnapshot.cs
RideWebApi/Models/: Appuser.cs  Booking.cs  EmailRequest.cs  Member.cs  Photo.cs
RideWebApi/Properties/: launchSettings.json
(+70 files in other folders)
